# Basic-Android-MVP-Project

app/: build.gradle
app/src/androidTest/java/com/tests/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/androidproject/: AppClass.java
app/src/main/java/com/tests/androidproject/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseIView.java  BasePresenter.java  IActivity.java  IAdapterCallBack.java  IFragment.java  IPresenter.java  IView.java
app/src/main/java/com/tests/androidproject/main/: MainActivity.java
app/src/main/java/com/tests/androidproject/main/detail/: DetailFragment.java  DetailPresenter.java
app/src/main/java/com/tests/androidproject/main/mainfragment/: MainFragment.java  MainFragmentPresenter.java  MainView.java
app/src/main/java/com/tests/androidproject/main/mainfragment/adapter/: PostsAdapter.java
app/src/main/java/com/tests/androidproject/models/dtos/response/: Post.java
app/src/main/java/com/tests/androidproject/network/: ApiClient.java  ApiService.java
app/src/main/java/com/tests/androidproject/utils/: Threading.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  viewholder_posts.xml
app/src/test/java/com/tests/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
